# ZTProxy

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h27h27/ztproxy/: LibZtManager.kt  MainActivity.kt  PreferencesManager.kt  PrefsFragment.kt  ServiceManager.kt  SettingsActivity.kt  SocksProxyService.kt
app/src/main/res/drawable/: box_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_custom_planet_select.xml  dialog_loading.xml  dialog_planet_url.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
