android {
    namespace 'com.h27h27.ztproxy'
    compileSdk 34

    defaultConfig {
        applicationId "com.h27h27.ztproxy"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.1"
    }

    signingConfigs {
        release {
            // Read values from environment variables (set in GitHub Actions)
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
            enableV2Signing = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release  // Now this exists!
        }
        debug {
            // Debug builds use the default debug keystore automatically
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    // ... your existing dependencies ...
    implementation files('libs/libzt.aar')
}
