plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.h27h27.ztproxy'
    compileSdk 34

    defaultConfig {
        applicationId "com.h27h27.ztproxy"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            v2SigningEnabled true
        }
        debug {}
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // local libzt AAR will be placed into app/libs/libzt.aar by the workflow
    implementation files('libs/libzt.aar')
}
